DATABASE_URL="mongodb+srv://whelantionne:SCig9cOtuLvLvrDa@cluster0.uakhuak.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="tsS/cxWQc2KYxxH4qY1cexDcU5ijaakGfEqGe92MuKc=" 